# jboss
#jdbc.dbpool4jndi=java:/jndiorclerp
# tomcat
#jdbc.dbpool4jndi=jdbc/hus
#mysql conn
#jdbc.dbpool4jndi=jdbc/MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#oracle conn
jdbc.dbpool4jndi=jdbc/hus
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update

hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=5
system.start.year=2012
system.start.mouth=09
system.start.time=20121001080808
system.item.image_path=D\:/erp3/
